<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="styles/countdown.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="icon" type="image/png" href="barca.png">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>
    <title>Shop</title>
</head>
<body>
    <header calss = "main-header" id = "main-header">
        <h1><strong>Football club Barcelona</strong></h1>
    </header>
    
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#history"><img src="img/barca.png" alt="FC Barcelona Logo"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="History.html">History</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="Shop.html">Shop</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container">
        <br>
        <div class="countdown">
            <h1>Autumn sales</h1>
            <div id="timer" class="timer">
                00:00:00:00
            </div>
        </div>
        <script src="js/countdown.js"></script>
        <br>
        <div class="container">
            <div class="row">

                <div class="col-md-3">
                    <div class="card product-card">
                        <img src="img/jersey1.webp" class="card-img-top product-image" alt="jersey 1">
                        <div class="card-body">
                            <h5 class="card-title product-title">Barcelona's jersey season 23/24</h5>
                            <p class="card-text product-price"><strike>$9.99 </strike>/$6.99</p>
                            <a href="#" class="btn btn-primary buy-button">Buy</a>
                        </div>
                    </div>
                </div>
    
                <div class="col-md-3">
                    <div class="card product-card">
                        <img src="img/jersey2.webp" class="card-img-top product-image" alt="jersey 2">
                        <div class="card-body">
                            <h5 class="card-title product-title">Barcelona's guest jersey season 23/24</h5>
                            <p class="card-text product-price"><strike>$9.99 </strike>/$6.99</p>
                            <a href="#" class="btn btn-primary buy-button">Buy</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card product-card">
                        <img src="img/jersey3.webp" class="card-img-top product-image" alt="jersey 3">
                        <div class="card-body">
                            <h5 class="card-title product-title">Barcelona's third jersey season 23/24</h5>
                            <p class="card-text product-price"><strike>$9.99 </strike>/$6.99</p>
                            <a href="#" class="btn btn-primary buy-button">Buy</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card product-card">
                        <img src="img/model.webp" class="card-img-top product-image" alt="model">
                        <div class="card-body">
                            <h5 class="card-title product-title">Old school Barca's T-shirt</h5>
                            <p class="card-text product-price"><strike>$14.99 </strike>/$10.49</p>
                            <a href="#" class="btn btn-primary buy-button">Buy</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card product-card">
                        <img src="img/kid.webp" class="card-img-top product-image" alt="Kid">
                        <div class="card-body">
                            <h5 class="card-title product-title">Barcelona's jersey season 23/24 (for kids)</h5>
                            <p class="card-text product-price"><strike>$4.99 </strike>/$3.49</p>
                            <a href="#" class="btn btn-primary buy-button">Buy</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card product-card">
                        <img src="img/trava.webp" class="card-img-top product-image" alt="Mini camp nou">
                        <div class="card-body">
                            <h5 class="card-title product-title">Mini Camp Nou with grass from stadium</h5>
                            <p class="card-text product-price"><strike>$24.99 </strike>/$17.49</p>
                            <a href="#" class="btn btn-primary buy-button">Buy</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card product-card">
                        <img src="img/33.webp" class="card-img-top product-image" alt="Raphinha in green">
                        <div class="card-body">
                            <h5 class="card-title product-title">Raphinha look</h5>
                            <p class="card-text product-price"><strike>$19.99 </strike>/$13.99</p>
                            <a href="#" class="btn btn-primary buy-button">Buy</a>
                        </div>
                    </div>
                </div>

                <div class="col-md-3">
                    <div class="card product-card">
                        <img src="img/training.webp" class="card-img-top product-image" alt="training wearing">
                        <div class="card-body">
                            <h5 class="card-title product-title">Training kit</h5>
                            <p class="card-text product-price"><strike>$19.99 </strike>/$13.99</p>
                            <a href="#" class="btn btn-primary buy-button">Buy</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer class="main-footer"></footer>
        <hr>
        <section id = "contact">
            <h1>Contact Us</h1>
            <form method="post">
                <div class="form-group">
                    <label for="email">Email:</label>
                    <input type="email" aria-describedby="emailHelp" id="email" name="email" placeholder="Enter email" required>
                    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
                    <br>
                    <p>Gender:</p>
                    <input type="radio" id="male" name="gender" value="male" required>
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female" required>
                    <label for="female">Female</label>
                    <br>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </div>
            </form>
        </section>
        <script src="js/validation.js"></script>
    
        <p>&copy; 2023 Football club Barcelona</p>
    </footer>
</body>
</html>